.page-title {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
	background-color: #FFB300;
	border-radius: 25px;
	padding: 10px 25px;
	margin: 0 auto;
	width: 42%;
}
ion-list{
    margin-bottom: 20px;
    // ion-item{
    //     border: 1px solid #C2C2C2;
    //     border-radius: 25px;
    //     margin-bottom: 18px;
    //     ion-label{
    //         margin: 5px 8px 0 0;
    //         ion-icon{
    //             font-size: 30px;
    //         }
    //     }
    // }
    ion-checkbox{
        --border-radius: 0;
        width: 15px;
        height: 15px;
        margin-right:6px;
    }
    ion-label{
        font-size:15px;
        color: #4E4E4E;
        font-weight: 400;
    }
}