.bg1{
    background-image: url('/assets/images/bg1.jpg');
    height: auto;
    background-size: cover;
    filter: blur(0px);
    background-repeat: no-repeat;
    background-position: center center;
}
.loginBx{
    margin: auto;
    max-width: 374px;
    padding: 25px;
    background:rgba(252, 250, 250, 0.5);
    border-radius: 10px;
    text-align: center;
}
.loginBx .logologin{
    max-width: 150px;
    margin: auto;
}
.loginBx > h1{
    margin:40px 0 40px;
    font-size: 1.3rem;
}

.loginBx form{
    text-align: left;
}
form label{
    font-weight: 700;
    font-size:.9rem;
}
.loginBx form input{
    border-radius: 5px;
    font-size: 1em;
    padding: 8px 15px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 15px;
    background: #fff0;
    border: 1px solid #FFCC23;
}
.frmaxon{margin-top: 20px; overflow: hidden;}
.frmaxon .col{float: left; width: 50%;}
.secondary-link{
    font-weight: 700;
    color: #000;
    opacity: .4;
    display: inline-block;
    margin-top:13px;
    font-size:.9em;
}
.secondary-link:hover{
    color: #000;
    opacity:1;
}
.loginBtn {
    padding: 8px 20px;
    width: 100%;
    text-align: center;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    background-color:#5E8F0F;
}