.user-profile-pic{
    padding: 15px;
    text-align: center;
    padding-bottom: 0;
}
.user-pic{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    float: left;
    // border: 1px solid #315306;
    img{
        max-width: 100%;
    }
}

.user-name{
    color: #fff;
    text-align: left;
    .login-text{
        margin-bottom: 0;
    }
}

ion-menu-button{
    color: #fff;
}
.menu-header{
    background: #0000A0;
    padding-bottom: 0;
    min-height: 95px;
    .user-name{
        .login-text{
            margin: 5px 0 0;
        }
        button{
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 400;
            color:#fff;
            background-color: #FFB300;
            margin: 4px 0 0;
        }
    }    
}

ion-menu{
    .list-md{
        padding-top: 0;
        padding-bottom: 0;
    }
    ion-content{
        --background: #0000A0;
        ion-list{
            margin: 0;
            //padding-top: 0;
            //padding-bottom: 0;
            padding-top: px;
            padding-bottom: px;
        }
    }
    ion-item{
        --background: #0000A0;
        border-bottom: 1px solid #0000A0;
        &:hover{
            --background: red;
        }
        img{
            width: 20px;
            margin-right: 8px;
        }
        &:hover{
            --background: #0000A0;
        }
    }
}
small {
    font-size: 75%;
    width: 100%;
    display: block;
}
ion-icon{
    color: #FFB300 !important;
}

.tips-btn{
    color: #0000A0;
}

ion-toolbar ion-title {
    color: #000;
    font-weight: 500;
    align-content: center;
    //background-color: #FFB300 !important ;
    }

// ion-toolbar {
//     background-color: #FFB300 !important;
// }