<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button style="color: #FFCC23"></ion-back-button>
    </ion-buttons>
    <ion-title>Payment Mode</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list lines="full" class="ion-no-margin ion-no-padding" style="margin-top: 1px;">
    <!-- <ion-col size="12">
      <ion-card class="ion-no-margin">
        <ion-list lines="full" class="ion-no-margin ion-no-padding">
          <ion-item>
            <ion-label position="stacked">Sub Total -
            </ion-label>
            <ion-label>Rs. {{totalCost}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label position="stacked">Total - {{totalCost}}
            </ion-label>
            <ion-label></ion-label>
          </ion-item>
        </ion-list>
      </ion-card>
    </ion-col> -->

    <ion-col size="12">
      <ion-card class="ion-no-margin">
        <ion-list lines="full" class="ion-no-margin ion-no-padding">
          <ion-item>
            <ion-label position="stacked">Sub Total -
            </ion-label>
            <ion-label style="text-align: right;margin-right: 15px;">₹ {{subtotalCost}}</ion-label>
          </ion-item>
          <ion-item *ngIf="isCode == '1'">
            <ion-label position="stacked">COD Charge -
            </ion-label>
            <ion-label style="text-align: right;margin-right: 15px;">₹ {{delivryCharge}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label position="stacked">Total - 
            </ion-label>
            <ion-label style="text-align: right;margin-right: 15px;">₹ {{totalCost}}</ion-label>
          </ion-item>
        </ion-list>
      </ion-card>
    </ion-col>




    <ion-radio-group value="{{isCode}}" (ionChange)="paymentMode($event)">
      <ion-list-header>
        <ion-label>Payment Type</ion-label>
      </ion-list-header>
      <ion-item *ngIf="iscodLimit">
        <ion-label>Cash On Delivery</ion-label>
        <ion-radio slot="start" value="1" style="border: 1px grey;"></ion-radio>
      </ion-item>

      <ion-item>
        <ion-label>Pay Online</ion-label>
        <ion-radio slot="start" value="2" style="border: 1px grey;"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>

  <!-- <ion-card> -->
    <ion-button shape="round" fill="outline" expand="full" (click)="toPayment()">
      Proceed
    </ion-button>
  <!-- </ion-card> -->

</ion-content>