<ion-header>
  <ion-toolbar>
    <ion-title>productSubCategory</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <div class="homeallcat bg1">
      <ion-grid>
        <ion-row>
          <ion-col size="3" *ngFor="let singleCategoryData of subCategory|slice:0:12; let i = index">
            <a href="">
              <p id="catcaption">{{singleCategoryData.name}}</p>
              <img  (load)="loadImageProduct(i,singleCategoryData)"
                        [src]="singleCategoryData.header_image" (click)="subCategory(singleCategoryData.sub_categories)">
                    <img *ngIf="!singleCategoryData.isLoad" src="/assets/images/p1.jpg">

              <!-- <ion-img [src]="singleCategoryData.header_image"></ion-img> -->
            </a>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-grid>
</ion-content>
