<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Sign Up</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!-- <ion-grid class="bg1"> -->
  <!-- <ion-grid>
    <ion-row>
      <ion-col>
        <div class="loginPg">-->
  <!-- <div class="loginBx"> -->
    <!-- <div class="logologin"> -->
    <div class="logologin">
      <ion-img src="/assets/images/logo1.png"></ion-img>
      <h6>Register</h6>
    </div>
    
    <!-- <form> -->
    <!-- <div class="form-group">
                <ion-input type="text" class="form-control" placeholder="User Name" [(ngModel)]="name"></ion-input>
              </div> -->
    <ion-list class="ion-margin-top">

      <ion-item>
        <ion-label>
          <ion-icon name="contact" style="color: #FFCC23"></ion-icon>
        </ion-label>
        <ion-input placeholder="Name" type="text" [(ngModel)]="name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>
          <ion-icon name="mail" style="color: #FFCC23"></ion-icon>
        </ion-label>
        <ion-input placeholder="Email" type="email" [(ngModel)]="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>
          <ion-icon name="call" style="color: #FFCC23"></ion-icon>
        </ion-label>
        <ion-input placeholder="Mobile No" type="phoneno" [(ngModel)]="phoneno"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>
          <ion-icon name="lock" style="color: #FFCC23"></ion-icon>
        </ion-label>
        <ion-input placeholder="Password" [type]="showPasswordId" [(ngModel)]="password"></ion-input>

        <label (click)="showPassword()">
          <ion-icon *ngIf="showPasswordId=='password'" name="eye-off" style="color: #FFCC23;font-size: 20px;"></ion-icon>
        </label>

        <label (click)="hidePassword()">
          <ion-icon *ngIf="showPasswordId=='text'" name="eye" style="color: #FFCC23;font-size: 20px;"></ion-icon>
        </label>

      </ion-item>

      <ion-item>
        <ion-label>
          <ion-icon name="lock" style="color: #FFCC23"></ion-icon>
        </ion-label>
        <ion-input placeholder="Confirm Password" [type]="showPasswordId" [(ngModel)]="cpassword"></ion-input>

        <label (click)="showPassword()">
          <ion-icon *ngIf="showPasswordId=='password'" name="eye-off" style="color: #FFCC23;font-size: 20px;"></ion-icon>
        </label>

        <label (click)="hidePassword()">
          <ion-icon *ngIf="showPasswordId=='text'" name="eye" style="color: #FFCC23;font-size: 20px;"></ion-icon>
        </label>

      </ion-item>

      <ion-col>
        <ion-checkbox [checked]="isAcceptCheck" (ionChange)="acceptCheck($event)"></ion-checkbox>
        <ion-label>Accept Terms & Agreement</ion-label>
      </ion-col>
      
    </ion-list>
    <!-- <div class="form-group">
                <ion-input type="email" class="form-control" placeholder="Email" [(ngModel)]="email"></ion-input>
              </div> -->
    <!-- <div class="form-group">
                <ion-input type="tel" class="form-control" placeholder="Mobile No" [(ngModel)]="phoneno"></ion-input>
              </div> -->
    <!-- <div class="form-group">
                <ion-input type="password" class="form-control" placeholder="Password" [(ngModel)]="password"></ion-input>
              </div> -->
    <!-- <div class="form-group">
                <ion-input type="password" class="form-control" placeholder="Confirm Password" [(ngModel)]="cpassword"></ion-input>
              </div> -->
    <div class="col text-right" *ngIf="isAcceptCheck==true">
      <ion-button (click)="signup()" color="primary" shape="round" expand="block">Register</ion-button>
    </div>

    <div class="frmaxon">
      <div class="col">
        <label style="color: #FFCC23">Allready have an account?</label>
      </div>
      <div class="col text-right">
        <ion-button routerLink="/login" color="primary" shape="round" expand="block">Login</ion-button>
      </div>
    </div>
    <!-- <h1 style="margin:70px 0 20px;">Existing Customer?</h1>
    <ion-button routerLink="/login" color="primary" shape="round" expand="block" fill="outline">Login Now</ion-button> -->

  <!-- </div> -->
  <!-- </div>

      </ion-col>
    </ion-row>
  </ion-grid> -->
</ion-content>