<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button style="color: #FFCC23"></ion-back-button>
    </ion-buttons>
    <ion-title>Write A Review</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col class="ion-text-center" size="12">
        <ion-label> How do you rate this product? </ion-label>
      </ion-col>

      <ion-col class="ion-text-center" size="12">
        <ion-item>

          <ion-icon *ngIf="!isStar1" name="star-outline" (click)="Star1Pressed()"></ion-icon>
          <ion-icon *ngIf="isStar1" name="star" (click)="Star1Pressed()" color="success"></ion-icon>

          <ion-icon *ngIf="!isStar2" name="star-outline" (click)="Star2Pressed()"></ion-icon>
          <ion-icon *ngIf="isStar2" name="star" (click)="Star2Pressed()" color="success"></ion-icon>

          <ion-icon *ngIf="!isStar3" name="star-outline" (click)="Star3Pressed()"></ion-icon>
          <ion-icon *ngIf="isStar3" name="star" (click)="Star3Pressed()" color="success"></ion-icon>

          <ion-icon *ngIf="!isStar4" name="star-outline" (click)="Star4Pressed()"></ion-icon>
          <ion-icon *ngIf="isStar4" name="star" (click)="Star4Pressed()" color="success"></ion-icon>

          <ion-icon *ngIf="!isStar5" name="star-outline" (click)="Star5Pressed()"></ion-icon>
          <ion-icon *ngIf="isStar5" name="star" (click)="Star5Pressed()" color="success"></ion-icon>

        </ion-item>
      </ion-col>

    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col class="ion-text-center" size="12">
        <ion-label>Write Your Own Review</ion-label>
      </ion-col>
      <ion-col size="12">
        <ion-textarea [(ngModel)]="comments"></ion-textarea>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-button shape="round" expand="full" color="primary" (click)="submitReview()">Submit</ion-button>
</ion-content>