<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button style="color: #FFCC23"></ion-menu-button>
    </ion-buttons>
    <ion-title>My Reviews</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-row *ngIf="isReviewList==true">
    <ion-col *ngFor="let singleReviewList of reviewList; let i = index" size="12">
      <div class="customer-details">
        <ul>
          <li>
            <ion-row>
              <ion-col size="12">
                <h6> {{singleReviewList.product.name}} </h6>
              </ion-col>
              
              <ion-col class="left" size="12">
                <ion-item class="star" *ngIf="singleReviewList.rating==='5'">
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                </ion-item>
                <ion-item class="star" *ngIf="singleReviewList.rating==='4'">
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </ion-item>
                <ion-item class="star" *ngIf="singleReviewList.rating==='3'">
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </ion-item>
                <ion-item class="star" *ngIf="singleReviewList.rating==='2'">
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </ion-item>
                <ion-item class="star" *ngIf="singleReviewList.rating==='1'">
                  <ion-icon name="star" color="success"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </ion-item>
                <ion-item class="star" *ngIf="singleReviewList.rating==='0'">
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </ion-item>
                Reviewed on {{singleReviewList.dt.toString().split('T')[0]}}
              </ion-col>
            </ion-row>
          </li>
      
          <li>
            <div class="left">
              <h6>Reviews -</h6>
            </div>
            <div class="right">
              <ion-icon name="create" md="md-create" style="font-size:28px" (click)="editReview(singleReviewList,i)" ></ion-icon>
            </div>
          </li>
          <li>
            <div>
              {{singleReviewList.comment}}
            </div>
          </li>
          <ion-col size="6">
            <ion-button (click)="deleteReview(singleReviewList)" color="primary" shape="round" expand="block" style="width: 100%;">Delete</ion-button>
          </ion-col>          
        </ul>
      </div>
    </ion-col>
  </ion-row>

  <ion-card style="text-align:center;margin-top:50% " *ngIf="isReviewList==false">
    <ion-card-content>
      You have not reviewed any product yet
    </ion-card-content>
  </ion-card>

</ion-content>