.hasFix{padding-bottom:50px;}

.pName{
    font-size: 18px;
    margin: 0 0 10px;
}
.rating{
    color: #686868;
    font-size: 12px;
}
.ratingNo{
    display: inline-block;
    background: green;
    color: #fff;
    padding: 4px;
    border-radius: 4px;
    margin-right: 5px;
}
.Pprice{ margin: 10px 0;}
.crPrice{
    font-size: 22px;
    display: inline-block;
    margin-right: 10px;
}
.oldPrice{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    margin-right: 15px;
}
.offPrice{color: #FFCC23;}
.unitP{
    font-size: 14px;
    float: right;
    width: 50px;
    padding-left:5px;
}

.nrmlwrp{
    overflow: hidden;
}
.flt{
    float: left;
}
.w-50{
    width: 50%;
}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.forSecHed{
    height: 44px !important;
    min-height: auto !important; 
}
.forSecHed *{
    font-size: 14px !important;
    text-transform: capitalize !important;
    height: 20px !important;
    min-height: auto !important; 
}
.stk{
    font-size: 10px;
    font-weight: bold;
}
.instk{
    color: green;
}
.outstk{
    color: red;
}
.stkPrc{
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
}
.PdActins{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1111;
    background-color: #fff;
    padding: 5px 0;
    text-align: center;
}
.PdActins ion-button{
    width: 48%;
    margin: 0 2px;
}
.addtoWshLst{
    position: relative;
    border: solid .5px grey;
    color: gray;
}
.addtoCrt{
    background: transparent;
    position: relative;
    border-radius: 5px;
}

.backIcon{
    font-size: 28px;
    color: blue($color: #200ae2);
}

.item-input {
    padding: 5px;
    border: solid .5px grey;
    border-radius: 6px;
}

.pincodeButton {
    position: relative;
    //width:70px;
    top:-6px;
    //border: solid .5px #FFCC23;
    color: #FFCC23;
    //background-color:saddlebrown;
    //@at-root: var(red);
    --background: #e95e28;
}

.pincodeButton2 {
    position: relative;
    //width:70px;
    top:-6px;
    //border: solid .5px aqua;
    color: aqua;
}

.pincodeButton3 {
    position: relative;
    width:70px;
    top:-6px;
}


.instk[_ngcontent-c3] {
    color: green;
    font-size: 14px;
}

.outstk[_ngcontent-c3] {
    color: red;
    font-size: 14px;
}
.lstBtnGrp *{
    font-size: 16px;
    position: relative;
}
.lstBtnGrp .button{
    //width: 50%;
    //margin: 0;
    //box-shadow: none !important;
    //background: transparent;
    //border-radius: 0;
    //border-top: 1px solid rgba(0, 0, 0, 0.10980392156862745);

    position: absolute;
    top: 5px;
}