.bg-primary{
    background: #1B98D5;
}
.card-box{
    background: #A7CF46;
    padding: 10px 5px;
    text-align: center;
    position: relative;
    img{
        width: 44px;
        margin: 0 auto;
    }
    h3{
        font-size: 16px;
        color: #000000;
        margin: 5px 0;
        height: 36px;
        overflow: hidden;
    }
    h4{
        font-size: 18px;
        color: #ffffff;
        margin: 5px 0; 
    }
}
.customer-details{
    border: 1px solid #D2D2D2;
    ul{
        padding: 0;
        margin: 0;
        li{
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            display: flex;
            list-style: none;
            width: 100%;
            padding: 5px;
            .left{
                font-size: 14px;
                color: #979797;
                width: 50%;
            }
            .right{
                font-size: 14px;
                color: #000000;
                width: 50%;
            }
        }
    }
}
.text-grey{
    color: #A7A7A7;
}
.text-danger{
    color: #F83956;
}
.action-dd{
    background: #A7CF46;
    border: 1px solid #A7CF46;
    color: #fff;
    border-radius: 5px;
    .select-placeholder {
        color: red;
        opacity: .33;
    }
    
}
.action-btn{
    margin-right: 10px;
    margin-top: 5px;
    display: inline-block;
    
}

.selectedFullSection{
    position: relative;
    .customer-details{
        border: 1px solid rgba(175, 229, 238, 0.75);
        background-color: rgba(175, 229, 238, 0.30);
    }
    // &:after{
    //     content: "";
    //     background-image: url('src/assets/images/check_icon_blue.svg');
    //     background-repeat: no-repeat;
    //     width: 28px;
    //     height: 28px;
    //     position: absolute;
    //     top: 15px;
    //     right: 15px;
    // }
}

.selected{
    position: relative;
    .customer-details{
        border: 1px solid rgba(175, 229, 238, 0.75);
        background-color: rgba(175, 229, 238, 0.30);
    }
    &:after{
        content: "";
        background-image: url('src/assets/images/check_icon_blue.svg');
        background-repeat: no-repeat;
        width: 28px;
        height: 28px;
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

.unselected{
    position: relative;
    .customer-details{
        border: 1px solid rgba(175, 229, 238, 0.75);
        background-color: rgba(175, 229, 238, 0.30);
    }
    &:after{
        content: "";
        background-image: url('src/assets/images/uncheck_icon_blue.svg');
        background-repeat: no-repeat;
        width: 28px;
        height: 28px;
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

.select-all-bg{
    border: 1px solid rgba(151, 151, 151, 0.4);
    padding: 0;
    margin: 0 auto;
    width: 97%;
    position: relative;
    .delete-all-btn{
        position: absolute;
        top: 0;
        right: 15px;
        z-index: 10;
    }
}

.fixedSection{
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 999999;
}

.shortcut-icons{
    position: absolute;
    top: 10px;
    right: 10px;
    &>li{
        padding: 3px 4px !important;
        &>a{
            border: 1px solid #D2D2D2;
            padding: 5px 5px;
            display: block;
            min-width: 40px;
            text-align: center;
            background: #fff;
            min-height: 28px;
        }
    }
}